TOKEN_BOT=7969158574:AAEe1btSBENJVYRCJciEVcSEbKQWDPuq5gk
ADMIN_ID=AnNTL209 # ID Telegram của Admin để nhận báo cáo
DATABASE_URL=mongodb+srv://anntlwork:Df2ME5drSZ54b5vL@cluster0.tx6bd.mongodb.net/taskBot?retryWrites=true&w=majority&appName=Cluster0
CHAT_ID=